<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="grid_5x5/grid_scenario_traffic_light.net.xml"/>
        <route-files value="grid_5x5/grid_scenario_v200.rou.xml"/>
	    <additional-files value="grid_5x5/grid_scenario.poly.xml"/> 
    </input>
    
    <processing>
    	<collision.check-junctions value="true"/>
        <collision.action value="remove"/>
        <time-to-teleport value="-1"/> 
        <default.emergencydecel value="-1"/>
    </processing>

    <time>
        <begin value="0"/>
        <step-length value="0.1"/>
    </time>
</configuration>
