[General]
*.traci.core.startTime = 25s
warmup-period = 30s
sim-time-limit = 60s

**.scalar-recording = false
**.vector-recording = false

**.wlan[*].**.statistic-recording = false

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "grid_scenario.sumocfg"
*.traci.launcher.sumo = "sumo-gui"
*.traci.nodes.RSUs = xmldoc("grid_5x5/RSUs.xml")
*.traci.nodes.typename = "InsertionDelayNodeManager"
*.traci.mapper.typename = "traci.MultiTypeModuleMapper"
*.traci.mapper.vehicleTypes = ${ vehicleTypes = xmldoc("vehicles.xml") }
*.traci.nodes.destroyVehiclesOnCrash = true

# SUMO seed (default value)
*.traci.launcher.seed = 23423

cmdenv-express-mode = true
cmdenv-autoflush = true
debug-on-errors = true
print-undisposed = true
**.cmdenv-log-level = off

[Config omnidirectional]
network = artery.envmod.World

**.identityRegistryModule = "idRegistry"
*.traci.mapper.vehicleType = "artery.envmod.Car"

*.withPhysicalEnvironment = true
*.physicalEnvironment.groundType = "FlatGround"

*.radioMedium.pathLossType = "Gemv2"
*.radioMedium.pathLoss.withSmallScaleVariations = false

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW
*.node[*].vanetza[*].*.channelNumber = 180
*.node[*].numRadios = 1

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2018-03-19 10:00:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node*[*].middleware.debug = false

*.rsu[*].middleware.datetime = "2018-03-19 10:00:00"
*.rsu[*].middleware.services = xmldoc("rsuservices.xml")
*.rsu[*].middleware.updateInterval = 0.1s

*.rsu[*].wlan[*].typename = "VanetNic"
*.rsu[*].wlan[*].radio.channelNumber = 180
*.rsu[*].vanetza[*].*.channelNumber = 180
*.rsu[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.rsu[*].wlan[*].radio.transmitter.power = 47.9 mW
*.rsu[*].wlan[*].radio.antennaType = "ConstantGainAntenna"
*.rsu[*].wlan[*].radio.antenna.gain = 10dB

*.rsu[*].mobility.constraintAreaMinX = 0m
*.rsu[*].mobility.constraintAreaMinY = 0m
*.rsu[*].mobility.constraintAreaMinZ = 0m
*.rsu[*].mobility.constraintAreaMaxX = 5000m
*.rsu[*].mobility.constraintAreaMaxY = 5000m
*.rsu[*].mobility.constraintAreaMaxZ = 10m


[Config directional]
extends = omnidirectional

*.staticNodes.directional = true
*.rsu[*].wlan[*].radio.antennaType = "ParabolicAntenna"
*.rsu[*].wlan[*].radio.antenna.beamWidth = 35deg
*.rsu[*].wlan[*].radio.antenna.maxGain = 10dB
*.rsu[*].wlan[*].radio.antenna.minGain = -50dB
